{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06883",
   "Default View_TopLeft":"-327,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_BTN0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_BTN1 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_BTN2 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_BTN3 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_LD1 -pg 1 -lvl 3 -x 380 -y 80 -defaultsOSRD
preplace port port-id_LD2 -pg 1 -lvl 3 -x 380 -y 210 -defaultsOSRD
preplace port port-id_LD3 -pg 1 -lvl 3 -x 380 -y 330 -defaultsOSRD
preplace portBus LD0 -pg 1 -lvl 3 -x 380 -y 440 -defaultsOSRD
preplace inst AND_port_0 -pg 1 -lvl 1 -x 110 -y 220 -defaultsOSRD
preplace inst NAND_port_0 -pg 1 -lvl 1 -x 110 -y 70 -defaultsOSRD
preplace inst AND_port_1 -pg 1 -lvl 2 -x 280 -y 80 -defaultsOSRD
preplace inst XOR_port_0 -pg 1 -lvl 2 -x 280 -y 210 -defaultsOSRD
preplace inst NOR_port_0 -pg 1 -lvl 2 -x 280 -y 330 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 280 -y 440 -defaultsOSRD
preplace netloc A_0_1 1 0 1 30 60n
preplace netloc B_0_1 1 0 2 NJ 150 200
preplace netloc A_0_2 1 0 2 20 140 190
preplace netloc B_0_2 1 0 2 20 340 NJ
preplace netloc AND_port_0_C 1 1 1 N 220
preplace netloc NAND_port_0_C 1 1 1 N 70
preplace netloc AND_port_1_C 1 2 1 NJ 80
preplace netloc XOR_port_0_C 1 2 1 NJ 210
preplace netloc NOR_port_0_C 1 2 1 NJ 330
preplace netloc xlconstant_0_dout 1 2 1 NJ 440
levelinfo -pg 1 0 110 280 380
pagesize -pg 1 -db -bbox -sgen -90 0 480 500
"
}

